{% load static %}
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154378525-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154378525-1');
</script>
        <title>카톡 낚시</title>
          <script src="http://developers.kakao.com/sdk/js/kakao.min.js"></script>
          <meta name="viewport" content="width=device-width, user-scalable=no">

<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "30ce34c61e2434";
wcs_do();
</script>
</head>
<body>
        <style type="text/css">
                #imgstyle{
                        width:100%;
                }
        body{ background-color: #b4b8ba; margin : 0px; }
        .main{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
        }
        .container{
                width:80%;
                text-align:center;
        }
        .linkbutton{
                background-color:rgb(45, 48, 51);color:white;
                border-radius: 3px;
                width:100%;
                font-size:20pt;
                padding:5px 0px;
        }
        </style>
        <div class="main">
                <div class="container">
                        <img id="imgstyle" src="{% static 'bburigi/kakaopay.jpg'%}">
                </div>
                <div class="container"><br>
                        <img style="width:100px"src="{% static 'bburigi/image.jpg' %}"><br>
                        <br>혼자만 낚일거야????<br></div>
                <div class="container">
                        <div onclick="sendLinkKakao()"id="kakao-link-btn" class="linkbutton" style="">
                                낚으러가기
                        </div>
		<br><br>	<a href="/bburigi">뿌리기로 낚기</a>
<br><br><a href="http://pf.kakao.com/_aGxdAxb">1:1상담</a><br>불법적으로 이용 시 법적 책임을 질수 있습니다
                  </div>

        </div>




        <div style="text-align:right" class="sociallink ml-1">

                    </div>
                        <div style="text-align:right" class="sociallink ml-1">

                    </div>
                  <script>
                    Kakao.init('4225e55822643a967aae27240473a7e6');
                    function sendLinkKakao(){
                        Kakao.Link.sendDefault({
                          objectType: 'feed',
                          content: {
                            title: '15,500원 받으세요.',
                            description: '',
                            imageUrl: 'http://saekki.ga/static/bburigi/image.jpg',
                            link: {
                              mobileWebUrl: 'http://saekki.ga/kakiopay',
                              webUrl: 'http://saekkio.ga/kakiopay'
                            }
                          },
                          buttons: [       
                            {
                              title: '받기',
                              link: {
                                mobileWebUrl: 'http://saekki.ga/kakiopay',
                                webUrl: 'http://saekki.ga/kakiopay'
                              }
                            }
                          ]
                        }); 
                    }
                    </script>
</body>
</html>

